<!DOCTYPE html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{{url_for('static',filename='wallpaperflare.com_wallpaper2.jpg')}}");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar {
            background-color: rgb(0, 0, 0, 0.8);
            width: 98%;
            height: 80px;
            position: relative;
            left: 20px;
            top: 30px;
            border-radius: 10px;
            color: white;
            display: inline-block;
        }

        .right {
            float: left;
            position: relative;
            left: 170px;
            top: 8px;
            font-size: 50px;
        }

        .left {
            float: right;
            position: relative;
            right: 70px;
            top: 20px;
            font-size: 25px;
        }

        a {
            margin-right: 10px;
            color: white;
            text-decoration: none;
        }

        /* footer-------*/

        .footer {
            position: relative;
            top: 278px;
            height: 120px;
            background-color: rgb(0, 0, 0, 0.9);
            position: relative;

        }

        /* ----- fhdjbvfhb ------- */

        .content {
            width: 50%;
            position: relative;
            top: 190px;
            left: 200px;
            color: black;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="slideshow-container">
        <div class="navbar">
            <div class="right">
                <a href="#">iplant</a>
            </div>
            <div class="left">
                <a href="{{url_for('upload')}}">Upload</a>
                <a href="">Camera</a>
                <a href="{{url_for('history')}}">History</a>
                <a href="{{url_for('team')}}">Team-Member</a>
            </div>
        </div>

        <div class="content">
            <h4>
                AMAZING <br> FROM IPLANT
            </h4>

            <h2>
                PLANT <br> RECOGNITION
            </h2>
        </div>

    </div>
    <div class="footer">
    </div>
</body>

</html>